server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    server_name example.com www.example.com;

    location / {
        stub_status on;
        allow all;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}
